# monolith-boilerplate

./: README.md
Api/: Api.sln
Api/Api/: Api.csproj  Startup.cs
Api/Api.Application/: Api.Application.csproj
Api/Api.Application/Exceptions/: ApplicationException.cs
Api/Api.Application/Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Api/Api.Application/Messages/: IEvent.cs  IEventHandler.cs
Api/Api.Core/: Api.Core.csproj
Api/Api.Core/Domain/: User.cs
Api/Api.Core/Exceptions/: DomainException.cs
Api/Api.Core/Helpers/: IAggregateRoot.cs
Api/Api.Infrastructure/: Api.Infrastructure.csproj
Api/Api.Infrastructure/Cqrs/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Api/Api.Infrastructure/Errors/: Error.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
Api/Api.Infrastructure/Initialize/: CQRSExtensions.cs  MessagesExtensions.cs
Api/Api.Infrastructure/Messages/: EventBroker.cs  IEventBroker.cs
Api/Api/Attributes/: SwaggerDescriptionAttribute.cs
Api/Api/Controllers/: AuthController.cs
Api/Api/Helpers/Swagger/: ApplySwaggerDescriptionFilter.cs
Api/Api/Properties/: launchSettings.json
Api/Properties/: launchSettings.json
