<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Api.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Core\Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\CommandHandlers" />
      <Folder Include="Handlers\Commands" />
      <Folder Include="Handlers\Queries" />
      <Folder Include="Handlers\QueryHandlers" />
    </ItemGroup>

</Project>
